@import 'libs/bootstrap-reboot.min'
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap')
@import base/variables
@import base/_mixins
@import blocks/buttons
@import blocks/titles
@import blocks/promo
@import blocks/circles
@import blocks/sidepanel
@import blocks/_menu
@import blocks/_bio
@import blocks/_exp
@import blocks/_skills
@import blocks/_scale
@import blocks/_portfolio
@import blocks/_prices
@import blocks/_contacts
*
    font-family: 'Poppins', sans-serif
    margin: 0
    padding: 0
.container
    width: 1140px
    margin: 0 auto

@import blocks/_media
