.bio
    padding-top: 120px
    &__wrapper
        display: grid
        grid-template: repeat(2,minmax(245px, auto)) / 400px 600px
        grid-auto-rows: minmax(245px, auto)
        column-gap: 70px
        row-gap: 40px
    &__image
        grid-row: 1/3
        img
            width: 100%
    &__skills
        display: grid
        grid-template: repeat(2,1fr) / repeat(2,1fr)
        grid-auto-rows: minmax(260px, auto)
        column-gap: 50px
        row-gap: 20px
        &__item
            position: relative
            display: grid
            grid-template: 25px minmax(100px, auto) / 25px 25px minmax(200px, auto)
            grid-auto-rows: minmax(200px, auto)
            column-gap: 20px
            row-gap: 6px
            &__descr
                grid-row: 2/3
                grid-column: 2/4
                font-weight: 500
                font-size: 12px
                line-height: 18px
                color: #000000
            span
                grid-row: 1
                grid-column: 2/4
                font-weight: 700
                font-size: 14px
                line-height: 21px
                color: #000000
            img
                position: absolute
                top: 10px
                width: 25px
                height: 25px
                grid-row: 1/2
        &__icon-circle
            @include icon_circle
