.contacts
    padding-top: 120px
    padding-bottom: 120px
    &__wrapper
        display: grid
        grid-template: 600px / 400px 1fr
        column-gap: 70px
        padding-left: 50px
        padding-right: 30px
    &__photo
        grid-area: 1 / 1 / 1 / 2
    &__content
        display: grid
        grid-template: 100px 135px 350px / 1fr
        &__promo
            grid-area: 1 / 1 / 1 / 1
        &__descr
            grid-area: 2 / 1 / 2 / 1
            &__social
                display: flex
                padding-bottom: 25px
                a
                    padding-right: 20px
                    img
                        width: 100%
                        height: 30px
        &__forms
            padding-top: 30px
            grid-area: 3 / 1 / 3 / 1
            display: grid
            grid-template: 55px 170px 45px / 1fr 1fr
            column-gap: 25px
            row-gap: 30px
            &__input
                position: relative
                label
                    display: block
                    position: absolute
                    height: 18px
                    padding: 0 8px
                    background-color: #fff
                    font-size: 12px
                    top: -10px
                    left: 10px
                input
                    width: 100%
                    height: 100%
                    padding: 0 20px
                    font-weight: 500
                    font-size: 12px
                    line-height: 18px
                    color: #000000
            &__input_left
                grid-area: 1 / 1 / 1 / 1
            &__input_right
                grid-area: 1 / 2 / 1 / 2
            &__textarea
                position: relative
                grid-area: 2 / 1 / 2 / 3
                width: 100%
                label
                    display: block
                    position: absolute
                    height: 18px
                    padding: 0 8px
                    background-color: #fff
                    font-size: 12px
                    top: -10px
                    left: 10px
                textarea
                    padding: 20px
                    font-weight: 500
                    font-size: 12px
                    line-height: 18px
                    color: #000000
                    width: 100%
                    height: 170px
                    resize: none
            &__btn
                grid-area: 3 / 1 / 3 / 1
                width: 220px
                text-align: center
                color: #000
                text-decoration: none
                a
                    color: #000
                    text-decoration: none
