.exp
    padding-top: 120px
    &__promo
        display: flex
        flex-direction: column
        text-align: center
        align-items: center
        justify-content: center
    &__grid-container
        display: grid
        grid-template: 1fr / 1fr 1fr
        column-gap: 135px
        row-gap: 45px
    &__block
        position: relative
        display: grid
        grid-template: 30px minmax(80px, auto) / minmax(380px, auto)
        grid-auto-rows: minmax(130px, auto)
        row-gap: 45px
        padding-left: 115px
        h3
            &::before
                content: ''
                position: absolute
                border-radius: 100%
                width: 15px
                height: 15px
                background: $main-color
                z-index: -1
                left: 73px
                top: 5px
        &::after
            position: absolute
            left: 80px
            top: 20px
            content: ''
            width: 1px
            height: 90%
            background-color: #000
        &__item
            display: grid
            grid-template: 25px minmax(80px,auto) / 25px minmax(350px, auto)
            column-gap: 15px
            img
                grid-row: 1
                grid-column: 1
            &_circle
                position: relative
                @include icon_circle
                &::before
                    top: -13px
                    left: -15px
                &::after
                    position: absolute
                    left: -35px
                    top: 5px
                    content: ''
                    width: 20px
                    height: 1px
                    background-color: #000
            h4
                grid-row: 1
                grid-column: 2
        &__descr
            font-weight: 500
            font-size: 12px
            line-height: 18px
            grid-row: 2
            grid-column: 2
