.hamburger
    position: absolute
    top: 20px
    right: 30px
    height: 21px
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: flex-end
    cursor: pointer
    &.active
        span
            margin-top: 8px
        span.short_1
            position: absolute
            width: 30px
            height: 3px
            background: #151812
            transform: rotate(45deg)
            transition: 0.4s
            z-index: 1000000
        span.short_2
            position: absolute
            width: 30px
            height: 3px
            background: #151812
            transform: rotate(-45deg)
            transition: 0.4s
            z-index: 1000000
        span.long
            display: none
    span
        display: block
        width: 30px
        height: 3px
        background: #151812
    span.long
        width: 36px
.menu
    position: fixed
    top: 0
    right: -100%
    width: 100%
    height: 100vh
    z-index: 10000
    visibility: hidden
    opacity: 0
    transition: 0.4s
    &.active
        right: 0
        visibility: visible
        opacity: 1
        transition: 0.4s
        .hamburger
            width: 15px
            height: 15px
    &__block
        position: absolute
        padding-top: 140px
        padding-left: 40px
        right: 0
        width: 345px
        background-color: $main-color
        height: 100%
        transition: 0.4s
        z-index: 10
    &__list
        list-style-type: none
        display: flex
        flex-direction: column
        align-items: flex-start
        padding-left: 35px
    &__link
        position: relative
        font-weight: 700
        font-size: 24px
        line-height: 36px
        margin-bottom: 15px
        color: #FFFFFF
        &::before
            content: ''
            position: absolute
            left: -34px
            top: 11px
            width: 15px
            height: 15px
            border: 1px solid #000000
            border-radius: 100%
            transition: 0.4s

        a
            color: #fff
            text-decoration: none
    &__social
        position: absolute
        bottom: 10%
        display: flex
        right: 50%
        transform: translateX(50%)
        img
            width: 20px
            height: 20px
        a
            margin-right: 15px
        a:last-child
            margin-right: 0
    &__overlay
        position: fixed
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: #fff
        opacity: 0.75
