.promo
    background: url(../img/background.png) center/cover no-repeat
    height: 100vh
    padding-top: 205px
    z-index: 1
    &__descr
        font-weight: 700
        font-size: 16px
        line-height: 24px
    &__link
        font-weight: 700
        font-size: 14px
        line-height: 21px
        color: #000000
        text-decoration: none
        margin-right: 45px
    a:last-child
        margin-right: 0
    a:hover
        color: #000
        text-decoration: none
