.scale
    padding-top: 120px
    h4
        position: relative
        &::before
            left: 0
            top: -8px
    &__wrapper
        display: grid
        grid-template: 1fr 1fr / 1fr 1fr 1fr
        column-gap: 45px
        row-gap: 25px
    &__item
        height: 70px
        position: relative
    &_value
        font-weight: 500
        font-size: 14px
        line-height: 21px
        position: absolute
        top: 0
        right: 5%
    &_line
        position: absolute
        background-color: #E8E4DE
        border-radius: 4px
        width: 350px
        height: 14px
        left: -5%
        &_status
            background-color: $main-color
            border-radius: 4px
            height: 100%
            z-index: 10
