.sidepanel
    position: absolute
    display: flex
    width: 450px
    height: 350px
    flex-direction: row-reverse
    justify-content: space-evenly
    align-items: center
    z-index: 100
    top: 200px
    left: -150px
    transform: rotate(-90deg)
    &__descr
        font-weight: 700
        font-size: 16px
        line-height: 24px
    &__social
        height: 20px
        width: 20px
    &__divider
        width: 70px
        height: 2px
        background-color: black