.skills
    padding-top: 120px
    &__promo
        display: flex
        flex-direction: column
        align-items: center
        text-align: center
    &__wrapper
        display: grid
        grid-template: repeat(auto-fit, minmax(270px, auto)) / repeat(auto-fit, minmax(270px, auto))
        gap: 10px
        justify-content: center
    &__item
        border: 1px #000 solid
        padding: 25px
        display: grid
        grid-template: 0.4fr 0.1fr 0.5fr / 1fr
        height: 270px
        width: 270px
        &__descr
            font-weight: 500
            font-size: 12px
            line-height: 18px
            width: 230px
        h4
            padding-top: 20px
            padding-bottom: 15px
        &__icon
            height: 60px
            &_jq-ic
                height: 40px
                margin-bottom: 20px